project = "bluegreen"
region  = "us-east-1"
domain_name    = "app.my-iifb.click"
hosted_zone_id = "Z04241223G31RGIMMIL2C"
alarm_email    = "idbsch2012@gmail.com"
cloudtrail_bucket = "bluegreen-cloudtrail-20260226231329660700000001"
enable_cloudtrail = true
vpc_cidr       = "10.30.0.0/16"
public_subnets = ["10.30.1.0/24", "10.30.2.0/24"]
private_subnets = ["10.30.11.0/24", "10.30.12.0/24"]
instance_type    = "t3.micro"
min_size         = 2
max_size         = 6
desired_capacity = 2
ami_id = "ami-0c1fe732b5494dc14"
enable_deployment_alarms = true
enable_guardduty = false
enable_securityhub = false
enable_inspector2 = true
enable_config = false
enable_bastion = true
key_name = "test-ai-ec2-key"
allowed_bastion_cidr = "0.0.0.0/0"
enable_ecs = true
